[supervisord]
nodaemon=true
logfile=/app/supervisor/supervisord.log
pidfile=/app/supervisor/supervisord.pid

[program:frontend]
command=pm2-runtime start npx -- serve -s build -l 3000
autostart=true
autorestart=true
stderr_logfile=/app/supervisor/frontend_err.log
stdout_logfile=/app/supervisor/frontend_out.log
user=appuser
